.header-container {
  height: 84px;
  background: #fff;

  .menu-section > div {
    padding: 32px 10px;
  }
  .menu-section > div:active {
    border-bottom: 3px solid #364127;
  }

  .header-shop-info {
    height: 61px;
    padding: 0px 20px;
    gap: 10px;

    .text-shop {
      color: #000;
      font-family: "Khand", sans-serif;
      font-size: 40px;
      font-style: normal;
      font-weight: 500;
    }
  }

  .input-search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;

    span.ant-input-outlined {
      border-radius: 10px 0px 0px 10px;
      border: 1px solid #d8d8d8;
      background: #f5f5f5;
      box-shadow: unset;

      input {
        color: #a4a4a4;
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
    }

    span.ant-input-group-addon > .ant-input-search-button {
      border-radius: 0px 10px 10px 0px;
      background: #6bb252;
      padding: 15px 17px;
      gap: 10px;
    }
  }
}
.ant-drawer-content-wrapper {
  width: 358px !important;
}

.banner-top-container {
  background: url("../img/banner.jpeg") lightgray 50% / cover no-repeat;
  height: 729px;
  display: flex;
  flex-direction: column;

  .header {
    position: absolute;
    left: 19%;
    top: 206px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    h1 {
      color: #111;
      font-size: 69px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -2.07px;

      .highlight {
        color: #6bb252;
        font-weight: 700;
        letter-spacing: -2.07px;
      }

      .bold {
        font-weight: 700;
        letter-spacing: -2.07px;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;

      button {
        padding: 20px 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 110px;
        background: #131313;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
      }

      .btn-green {
        background: #6bb252;
      }
    }

    .info {
      display: flex;
      padding: 20px 0px;
      align-items: flex-start;
      gap: 20px;
      color: #000;
      font-weight: 400;
      line-height: 120%;
      text-transform: uppercase;

      > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        max-width: 200px;
        div:first-child {
          color: #000;
          text-align: center;
          font-size: 32px;
          font-weight: 700;
          line-height: 120%;
        }
      }
    }
  }

  .features {
    margin: 0 auto;
    margin-top: auto;
    display: flex;
    justify-content: center;
    height: 126px;
    width: 64%;
  }

  .feature {
    display: flex;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    color: #fff;

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 140%;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 165%;
      letter-spacing: 0.48px;
      text-transform: capitalize;
    }
  }

  .feature-farm {
    background-color: #f95f09;
  }

  .feature-organic {
    background-color: #364127;
  }

  .feature-delivery {
    background-color: #6bb252;
  }
}
